In [1]:
import numpy as np
import pandas as pd

# load the  dataset

In [2]:
ratings = pd.read_csv(r'ratings.csv',usecols =['userId','movieId','rating','timestamp'])
ratings.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [3]:
ratings.shape

(1048575, 4)

In [4]:
#Reading movies file
movies = pd.read_csv(r'movies.csv',usecols=['movieId','title','genres'])

In [5]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [6]:
n_users = ratings.userId.unique().shape[0]
n_users

7120

In [7]:
n_movies = ratings.movieId.unique().shape[0]

print(f'Number of users = {n_users} and Number of Movies = {n_movies}')

Number of users = 7120 and Number of Movies = 14026

In [8]:
Ratings = ratings.pivot(index='userId',columns='movieId',values='rating').fillna(0)
Ratings.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,129350,129354,129428,129707,130052,130073,130219,130462,130490,130642
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
from surprise import Reader,Dataset,SVD
from surprise.model_selection  import cross_validate

In [10]:
# load Reader Library
reader = Reader()

# Load ratings dataset with dataset Library
data = Dataset.load_from_df(ratings[['userId','movieId','rating']],reader)

# use the SVD algorithm
svd = SVD()

# compute the RMSE of the SVD algorithm.
cross_validate(svd,data,measures=['RMSE','MAE'],cv=3,verbose=True)

Evaluating RMSE, MAE of algorithm SVD on 3 split(s).

                  Fold 1  Fold 2  Fold 3  Mean    Std
RMSE (testset)    0.8448  0.8454  0.8447  0.8450  0.0003
MAE (testset)     0.6473  0.6471  0.6473  0.6472  0.0001
Fit time          8.17    8.43    8.24    8.28    0.11
Test time         3.23    2.84    2.83    2.97    0.18

{'test_rmse': array([0.84482761, 0.84537489, 0.84465982]),
 'test_mae': array([0.64729818, 0.64708666, 0.64726281]),
 'fit_time': (8.168850421905518, 8.42575478553772, 8.238344430923462),
 'test_time': (3.227688789367676, 2.842897891998291, 2.8318729400634766)}

In [11]:
ratings.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580